<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registradores">
    <a name="circuit" val="registradores"/>
    <a name="clabel" val="registradores"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,49 Q64,59 68,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <circ-port height="10" pin="950,420" width="10" x="125" y="65"/>
      <circ-port height="10" pin="960,690" width="10" x="125" y="95"/>
      <circ-port height="8" pin="110,1060" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,640" width="8" x="86" y="46"/>
      <circ-port height="8" pin="840,540" width="8" x="46" y="56"/>
      <circ-port height="8" pin="840,800" width="8" x="46" y="76"/>
      <circ-port height="8" pin="440,1080" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,710" width="8" x="46" y="96"/>
      <circ-port height="10" pin="800,210" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(540,450)" to="(540,780)"/>
    <wire from="(480,720)" to="(530,720)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(470,1020)" to="(580,1020)"/>
    <wire from="(520,130)" to="(520,340)"/>
    <wire from="(490,370)" to="(780,370)"/>
    <wire from="(360,190)" to="(360,540)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(670,750)" to="(820,750)"/>
    <wire from="(540,450)" to="(700,450)"/>
    <wire from="(370,250)" to="(370,550)"/>
    <wire from="(660,490)" to="(820,490)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(180,1000)" to="(260,1000)"/>
    <wire from="(550,460)" to="(550,840)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(260,900)" to="(260,960)"/>
    <wire from="(430,750)" to="(430,810)"/>
    <wire from="(430,990)" to="(430,1050)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(490,400)" to="(750,400)"/>
    <wire from="(740,680)" to="(820,680)"/>
    <wire from="(380,310)" to="(380,560)"/>
    <wire from="(810,340)" to="(810,610)"/>
    <wire from="(690,460)" to="(690,730)"/>
    <wire from="(730,420)" to="(730,690)"/>
    <wire from="(770,380)" to="(770,650)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(260,840)" to="(440,840)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,980)" to="(450,990)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(390,370)" to="(390,570)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(400,430)" to="(400,580)"/>
    <wire from="(230,580)" to="(400,580)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(670,480)" to="(820,480)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(260,700)" to="(420,700)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(560,470)" to="(560,900)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(750,670)" to="(820,670)"/>
    <wire from="(420,550)" to="(420,600)"/>
    <wire from="(450,660)" to="(450,710)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(580,490)" to="(660,490)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(680,740)" to="(820,740)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(530,440)" to="(710,440)"/>
    <wire from="(260,720)" to="(450,720)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(400,640)" to="(400,790)"/>
    <wire from="(260,1000)" to="(260,1020)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(520,340)" to="(810,340)"/>
    <wire from="(800,210)" to="(800,300)"/>
    <wire from="(480,380)" to="(770,380)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,900)" to="(560,900)"/>
    <wire from="(260,510)" to="(420,510)"/>
    <wire from="(570,480)" to="(570,960)"/>
    <wire from="(370,670)" to="(370,970)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(480,390)" to="(760,390)"/>
    <wire from="(110,1010)" to="(110,1060)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(690,730)" to="(820,730)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(430,930)" to="(430,990)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(680,470)" to="(820,470)"/>
    <wire from="(800,350)" to="(800,620)"/>
    <wire from="(680,470)" to="(680,740)"/>
    <wire from="(760,390)" to="(760,660)"/>
    <wire from="(720,430)" to="(720,700)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(260,780)" to="(440,780)"/>
    <wire from="(260,1020)" to="(440,1020)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(440,1070)" to="(440,1080)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(230,590)" to="(410,590)"/>
    <wire from="(860,690)" to="(960,690)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(580,490)" to="(580,1020)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(520,430)" to="(720,430)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(690,460)" to="(820,460)"/>
    <wire from="(230,550)" to="(370,550)"/>
    <wire from="(110,1010)" to="(180,1010)"/>
    <wire from="(490,80)" to="(490,150)"/>
    <wire from="(700,720)" to="(820,720)"/>
    <wire from="(770,650)" to="(820,650)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(510,350)" to="(800,350)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(430,870)" to="(430,930)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(470,780)" to="(540,780)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(230,600)" to="(420,600)"/>
    <wire from="(700,450)" to="(820,450)"/>
    <wire from="(790,360)" to="(790,630)"/>
    <wire from="(350,140)" to="(350,530)"/>
    <wire from="(670,480)" to="(670,750)"/>
    <wire from="(710,440)" to="(710,710)"/>
    <wire from="(500,410)" to="(500,540)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(750,400)" to="(750,670)"/>
    <wire from="(260,710)" to="(450,710)"/>
    <wire from="(260,240)" to="(440,240)"/>
    <wire from="(260,480)" to="(440,480)"/>
    <wire from="(260,960)" to="(440,960)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(390,650)" to="(390,850)"/>
    <wire from="(840,770)" to="(840,800)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(710,710)" to="(820,710)"/>
    <wire from="(230,610)" to="(460,610)"/>
    <wire from="(360,680)" to="(360,1030)"/>
    <wire from="(470,960)" to="(570,960)"/>
    <wire from="(120,610)" to="(120,640)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(230,560)" to="(380,560)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(510,420)" to="(730,420)"/>
    <wire from="(510,180)" to="(510,350)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(510,420)" to="(510,600)"/>
    <wire from="(360,1030)" to="(440,1030)"/>
    <wire from="(370,970)" to="(440,970)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(380,910)" to="(440,910)"/>
    <wire from="(390,850)" to="(440,850)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(430,1050)" to="(430,1070)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(720,700)" to="(820,700)"/>
    <wire from="(710,440)" to="(820,440)"/>
    <wire from="(500,360)" to="(790,360)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(260,960)" to="(260,1000)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(520,430)" to="(520,660)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(430,810)" to="(430,870)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(550,460)" to="(690,460)"/>
    <wire from="(230,620)" to="(420,620)"/>
    <wire from="(660,490)" to="(660,760)"/>
    <wire from="(700,450)" to="(700,720)"/>
    <wire from="(780,370)" to="(780,640)"/>
    <wire from="(740,410)" to="(740,680)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(260,900)" to="(440,900)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(450,1040)" to="(450,1050)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(490,300)" to="(800,300)"/>
    <wire from="(230,630)" to="(410,630)"/>
    <wire from="(530,440)" to="(530,720)"/>
    <wire from="(230,640)" to="(400,640)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(500,410)" to="(740,410)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(110,700)" to="(210,700)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(410,630)" to="(410,730)"/>
    <wire from="(230,650)" to="(390,650)"/>
    <wire from="(230,570)" to="(390,570)"/>
    <wire from="(230,660)" to="(380,660)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(660,760)" to="(820,760)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(860,420)" to="(950,420)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(470,840)" to="(550,840)"/>
    <wire from="(230,670)" to="(370,670)"/>
    <wire from="(260,510)" to="(260,700)"/>
    <wire from="(380,660)" to="(380,910)"/>
    <wire from="(230,680)" to="(360,680)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,610)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="REG3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="oque"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,1020)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="write reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1710,840)" to="(1750,840)"/>
    <wire from="(1010,940)" to="(1760,940)"/>
    <wire from="(910,730)" to="(1030,730)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(1200,720)" to="(1300,720)"/>
    <wire from="(1120,480)" to="(1120,510)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(590,780)" to="(590,860)"/>
    <wire from="(520,920)" to="(520,940)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(1250,450)" to="(1300,450)"/>
    <wire from="(870,610)" to="(1750,610)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(1370,330)" to="(1370,340)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(730,260)" to="(1530,260)"/>
    <wire from="(910,770)" to="(940,770)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(1690,770)" to="(1700,770)"/>
    <wire from="(570,970)" to="(770,970)"/>
    <wire from="(540,780)" to="(540,840)"/>
    <wire from="(1110,720)" to="(1200,720)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(1760,780)" to="(1760,940)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(940,480)" to="(1120,480)"/>
    <wire from="(1300,820)" to="(1300,900)"/>
    <wire from="(1200,690)" to="(1200,720)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(930,660)" to="(930,690)"/>
    <wire from="(980,1090)" to="(1530,1090)"/>
    <wire from="(1110,750)" to="(1170,750)"/>
    <wire from="(230,1090)" to="(980,1090)"/>
    <wire from="(500,820)" to="(500,900)"/>
    <wire from="(1470,800)" to="(1520,800)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(620,780)" to="(620,860)"/>
    <wire from="(1670,410)" to="(1670,860)"/>
    <wire from="(490,810)" to="(490,900)"/>
    <wire from="(1240,790)" to="(1240,930)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(990,910)" to="(1010,910)"/>
    <wire from="(480,800)" to="(480,900)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1610,220)" to="(1610,270)"/>
    <wire from="(720,990)" to="(940,990)"/>
    <wire from="(1710,800)" to="(1710,840)"/>
    <wire from="(150,780)" to="(230,780)"/>
    <wire from="(740,730)" to="(870,730)"/>
    <wire from="(1660,780)" to="(1680,780)"/>
    <wire from="(650,780)" to="(650,840)"/>
    <wire from="(1360,310)" to="(1390,310)"/>
    <wire from="(690,810)" to="(950,810)"/>
    <wire from="(1480,720)" to="(1690,720)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(1750,610)" to="(1750,840)"/>
    <wire from="(940,430)" to="(940,480)"/>
    <wire from="(840,390)" to="(1110,390)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(1010,770)" to="(1010,910)"/>
    <wire from="(1170,790)" to="(1170,810)"/>
    <wire from="(1510,980)" to="(1550,980)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(520,940)" to="(520,970)"/>
    <wire from="(1110,730)" to="(1110,740)"/>
    <wire from="(960,650)" to="(1070,650)"/>
    <wire from="(1370,350)" to="(1370,360)"/>
    <wire from="(1540,290)" to="(1540,490)"/>
    <wire from="(840,420)" to="(1180,420)"/>
    <wire from="(1320,800)" to="(1400,800)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(1590,820)" to="(1590,1060)"/>
    <wire from="(1110,330)" to="(1110,390)"/>
    <wire from="(910,790)" to="(940,790)"/>
    <wire from="(140,750)" to="(140,860)"/>
    <wire from="(570,780)" to="(570,880)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(1070,780)" to="(1070,1060)"/>
    <wire from="(970,990)" to="(1220,990)"/>
    <wire from="(1550,820)" to="(1550,850)"/>
    <wire from="(1550,980)" to="(1550,1010)"/>
    <wire from="(140,860)" to="(140,1060)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(840,430)" to="(940,430)"/>
    <wire from="(1470,800)" to="(1470,930)"/>
    <wire from="(910,450)" to="(910,540)"/>
    <wire from="(630,930)" to="(740,930)"/>
    <wire from="(600,780)" to="(600,860)"/>
    <wire from="(1560,270)" to="(1610,270)"/>
    <wire from="(500,730)" to="(500,760)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1520,1030)" to="(1520,1040)"/>
    <wire from="(1540,1010)" to="(1550,1010)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(1170,790)" to="(1240,790)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(840,440)" to="(930,440)"/>
    <wire from="(1690,720)" to="(1690,770)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(910,580)" to="(1490,580)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(630,780)" to="(630,840)"/>
    <wire from="(1730,780)" to="(1760,780)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(1110,730)" to="(1130,730)"/>
    <wire from="(630,990)" to="(630,1000)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(670,870)" to="(720,870)"/>
    <wire from="(1180,410)" to="(1670,410)"/>
    <wire from="(1250,870)" to="(1420,870)"/>
    <wire from="(930,440)" to="(930,510)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(1240,930)" to="(1470,930)"/>
    <wire from="(870,460)" to="(870,530)"/>
    <wire from="(770,690)" to="(770,970)"/>
    <wire from="(550,780)" to="(550,860)"/>
    <wire from="(1490,490)" to="(1540,490)"/>
    <wire from="(310,280)" to="(730,280)"/>
    <wire from="(420,940)" to="(520,940)"/>
    <wire from="(150,750)" to="(150,780)"/>
    <wire from="(660,630)" to="(1130,630)"/>
    <wire from="(910,660)" to="(930,660)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1220,810)" to="(1290,810)"/>
    <wire from="(1450,1040)" to="(1520,1040)"/>
    <wire from="(930,510)" to="(1060,510)"/>
    <wire from="(720,870)" to="(720,990)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(1450,790)" to="(1480,790)"/>
    <wire from="(1680,790)" to="(1700,790)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(1460,500)" to="(1460,800)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(1120,480)" to="(1460,480)"/>
    <wire from="(980,750)" to="(1030,750)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1180,390)" to="(1180,410)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(1480,720)" to="(1480,790)"/>
    <wire from="(980,750)" to="(980,780)"/>
    <wire from="(1490,850)" to="(1550,850)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(540,870)" to="(540,900)"/>
    <wire from="(960,370)" to="(960,650)"/>
    <wire from="(1490,580)" to="(1490,850)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(550,880)" to="(550,900)"/>
    <wire from="(1410,280)" to="(1530,280)"/>
    <wire from="(910,790)" to="(910,870)"/>
    <wire from="(160,730)" to="(260,730)"/>
    <wire from="(1370,340)" to="(1370,350)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(530,860)" to="(530,900)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(1220,810)" to="(1220,990)"/>
    <wire from="(110,220)" to="(1610,220)"/>
    <wire from="(580,780)" to="(580,890)"/>
    <wire from="(770,690)" to="(930,690)"/>
    <wire from="(1610,820)" to="(1610,860)"/>
    <wire from="(510,840)" to="(510,900)"/>
    <wire from="(1230,290)" to="(1320,290)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(630,880)" to="(630,930)"/>
    <wire from="(260,290)" to="(260,730)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(740,730)" to="(740,930)"/>
    <wire from="(1320,290)" to="(1320,370)"/>
    <wire from="(1150,810)" to="(1150,830)"/>
    <wire from="(1010,910)" to="(1010,940)"/>
    <wire from="(1680,780)" to="(1680,790)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(610,780)" to="(610,860)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(1610,860)" to="(1670,860)"/>
    <wire from="(140,1060)" to="(1070,1060)"/>
    <wire from="(840,410)" to="(950,410)"/>
    <wire from="(890,380)" to="(1000,380)"/>
    <wire from="(1510,780)" to="(1510,980)"/>
    <wire from="(690,320)" to="(690,810)"/>
    <wire from="(1070,650)" to="(1070,700)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(1300,720)" to="(1300,770)"/>
    <wire from="(910,730)" to="(910,770)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(1070,1060)" to="(1590,1060)"/>
    <wire from="(1530,1030)" to="(1530,1090)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(640,780)" to="(640,840)"/>
    <wire from="(1360,320)" to="(1390,320)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(1250,450)" to="(1250,870)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(1370,340)" to="(1390,340)"/>
    <wire from="(1170,750)" to="(1170,790)"/>
    <wire from="(950,710)" to="(1030,710)"/>
    <wire from="(110,220)" to="(110,730)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(840,370)" to="(960,370)"/>
    <wire from="(1300,770)" to="(1400,770)"/>
    <wire from="(720,870)" to="(910,870)"/>
    <wire from="(1370,360)" to="(1370,390)"/>
    <wire from="(570,990)" to="(630,990)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(560,780)" to="(560,870)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(950,450)" to="(1250,450)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(1240,790)" to="(1290,790)"/>
    <wire from="(870,530)" to="(870,610)"/>
    <wire from="(1450,800)" to="(1460,800)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(1510,780)" to="(1520,780)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(910,540)" to="(910,580)"/>
    <wire from="(1420,810)" to="(1420,870)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(690,320)" to="(890,320)"/>
    <wire from="(230,780)" to="(230,1090)"/>
    <wire from="(1130,630)" to="(1130,730)"/>
    <wire from="(1360,290)" to="(1390,290)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(570,920)" to="(570,970)"/>
    <wire from="(1150,810)" to="(1170,810)"/>
    <comp lib="3" loc="(310,280)" name="Adder"/>
    <comp lib="1" loc="(1490,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1660,780)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(970,1000)" name="extenso de sinal">
      <a name="label" val="extensor 4-16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(620,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1510,1010)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1540,1010)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,730)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regdst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(1320,800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1560,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1040,700)" name="registradores">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aluSrc"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="teste"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1440,810)" name="ALU"/>
    <comp loc="(840,370)" name="unidade de controle"/>
    <comp lib="4" loc="(160,730)" name="Register">
      <a name="label" val="Pc "/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATa RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1730,780)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="label" val="aluSrc"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(560,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1410,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="label" val="REGDST"/>
    </comp>
    <comp lib="5" loc="(450,540)" name="Hex Digit Display"/>
    <comp lib="2" loc="(970,780)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode 12-15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oque escrevo"/>
    </comp>
    <comp lib="5" loc="(510,540)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1450,1040)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="teste"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="unidade de controle">
    <a name="circuit" val="unidade de controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,730)" to="(380,800)"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(340,840)" to="(460,840)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(360,820)" to="(360,970)"/>
    <wire from="(340,840)" to="(340,990)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(380,800)" to="(380,960)"/>
    <wire from="(440,870)" to="(600,870)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(440,990)" to="(460,990)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(700,470)" to="(700,700)"/>
    <wire from="(510,750)" to="(710,750)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(600,870)" to="(604,870)"/>
    <wire from="(380,800)" to="(460,800)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(340,780)" to="(340,840)"/>
    <wire from="(400,440)" to="(600,440)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(710,480)" to="(710,750)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(380,590)" to="(480,590)"/>
    <wire from="(400,220)" to="(400,440)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,820)" to="(480,820)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(440,920)" to="(600,920)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(510,490)" to="(600,490)"/>
    <wire from="(510,970)" to="(600,970)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(600,920)" to="(604,920)"/>
    <wire from="(380,730)" to="(460,730)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(340,660)" to="(340,780)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(360,490)" to="(360,560)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(360,560)" to="(480,560)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(380,960)" to="(480,960)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(440,750)" to="(480,750)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(510,820)" to="(600,820)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(340,780)" to="(420,780)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(690,460)" to="(690,600)"/>
    <wire from="(360,610)" to="(360,750)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(360,970)" to="(480,970)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(580,600)" to="(690,600)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(380,640)" to="(380,730)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(340,660)" to="(480,660)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(340,990)" to="(420,990)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(440,700)" to="(700,700)"/>
    <comp lib="1" loc="(440,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regdst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dois"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tres"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="890,370" width="10" x="95" y="85"/>
      <circ-port height="8" pin="650,620" width="8" x="66" y="106"/>
      <circ-port height="10" pin="1150,90" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(930,170)" to="(980,170)"/>
    <wire from="(970,130)" to="(1020,130)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(980,160)" to="(980,170)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(720,390)" to="(720,480)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(590,470)" to="(590,620)"/>
    <wire from="(740,30)" to="(1020,30)"/>
    <wire from="(740,70)" to="(1020,70)"/>
    <wire from="(740,90)" to="(1020,90)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(740,10)" to="(1020,10)"/>
    <wire from="(740,50)" to="(1020,50)"/>
    <wire from="(300,250)" to="(460,250)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(590,240)" to="(590,470)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(690,170)" to="(690,360)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(540,360)" to="(670,360)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(1020,90)" to="(1020,100)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(1110,90)" to="(1150,90)"/>
    <wire from="(740,150)" to="(930,150)"/>
    <wire from="(960,140)" to="(1020,140)"/>
    <wire from="(480,350)" to="(480,490)"/>
    <wire from="(740,100)" to="(990,100)"/>
    <wire from="(740,160)" to="(970,160)"/>
    <wire from="(740,120)" to="(970,120)"/>
    <wire from="(260,550)" to="(500,550)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(980,120)" to="(1020,120)"/>
    <wire from="(350,150)" to="(350,360)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(740,110)" to="(980,110)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(260,490)" to="(480,490)"/>
    <wire from="(740,370)" to="(890,370)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(740,40)" to="(1020,40)"/>
    <wire from="(740,80)" to="(1020,80)"/>
    <wire from="(740,60)" to="(1020,60)"/>
    <wire from="(740,20)" to="(1020,20)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(740,140)" to="(950,140)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(970,180)" to="(1000,180)"/>
    <wire from="(740,130)" to="(960,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,370)" to="(500,550)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(950,150)" to="(1020,150)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(660,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(740,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,90)" name="NOT Gate"/>
    <comp lib="3" loc="(540,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU RESUL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(540,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(1080,90)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="extenso de sinal">
    <a name="circuit" val="extenso de sinal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
